// color

// primary colors
$gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

// neutral colors
$blue-P: hsl(243, 100%, 93%);
$blue-G: hsl(229, 7%, 55%);
$blue-D: hsl(228, 56%, 26%);
$blue-VD: hsl(229, 57%, 11%);

//typography
$f-fam: "Raleway", sans-serif;
$f-size: 14px;
$fw-reg: 400;
$fw-bold: 700;

// globals
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font: {
    family: $f-fam;
    size: $f-size;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.bold {
  font-weight: $fw-bold;
  color: white;
}

main {
  display: flex;
  align-items: start;
}
.top-container {
  width: 100%;
  padding: 3rem;
  border-radius: 0.85rem;
  border-top-right-radius: 7rem;
  margin-bottom: 1rem;

  background-color: $blue-D;

  .icon-container {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    .icon-box {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $blue-VD;
      border-radius: 7px;
    }
  }
}

.second-container {
  width: 100%;
  position: relative;
  background-color: $blue-D;
  padding: 3rem;
  border-radius: 0.85rem;
  .second-heading {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }

  .status-bar-container {
    .gradient-bar-container {
      margin: 1rem 0;
      padding: 0.25rem;
      padding-right: 4rem;
      width: 100%;
      background-color: $blue-VD;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: end;

      .gradient-bar {
        height: 18px;
        width: 100%;
        padding-right: 0.2rem;
        background-image: linear-gradient(
          to right,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );
        display: flex;
        justify-content: end;
        align-items: center;
        border-radius: 9px;
      }
      .white-ball {
        height: 13px;
        width: 13px;
        border-radius: 8px;
        background-color: #fff;
      }
    }
  }
  .size-container {
    display: flex;
    justify-content: space-between;
  }

  .size-left {
    position: absolute;
    left: 50%;
    transform: translateX(-55%);
    margin: 0 auto;
    background: white;
    display: flex;
    align-items: center;
    padding: 1.5rem 1.5rem;
    border-radius: 1rem;

    h1 {
      margin-right: 0.5rem;
    }
    p {
      font-weight: $fw-bold;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

// responsive media queries

@media screen and (min-width: 356px) {
  body {
    background-image: url("../images/bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 2rem;
  }

  main {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  body {
    padding: 0 18rem;
    background-image: url("../images/bg-desktop.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main {
    flex-direction: row;
    align-items: baseline;
    gap: 2rem;
  }
  .top-container {
    width: 70%;
  }
  .second-container {
    .second-heading {
      text-align: start;
    }
    .size-left {
      position: absolute;
      left: 80%;
      transform: translate(-60%, -220%);
      margin: 0 auto;

      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -20px;
        right: 0;
        background: linear-gradient(
          to bottom right,
          transparent 0%,
          transparent 50%,
          white 50%,
          white 100%
        );
        transform: rotate(-90deg);
      }
    }
  }
}
